# springbootEx

./: pom.xml
src/main/java/springbootex/: HelloWorldApplication.java
src/test/java/springbootex/: HelloWorldApplicationTest.java
